chain/v1/chain.proto

syntax = "proto3";

package chain.v1;

option go_package = "github.com/zph/chain/gen/go/chain/v1;chainv1";

enum StorageType {
  STORAGE_TYPE_UNSPECIFIED = 0;
  STORAGE_TYPE_STANDARD_STORE = 1;
  STORAGE_TYPE_METADATA_ENCODED_STORE = 2;

  // https://github.com/99designs/keyring/blob/master/keyring.go#L27-L39
  STORAGE_TYPE_KEYCHAIN_BY_PLATFORM = 3;

  // TODO: Use Age Store
  STORAGE_TYPE_AGE_STORE = 4;
};

message IndexEntry {
  string key = 1;
  bytes value = 2;
}

message Storage {
  StorageType type = 1;
  map<string, IndexEntry> reverse_index = 2;
}

service StorageService { }
